
.mainContainer{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: skyblue;
    height: 860px;
    padding-bottom: 85px;
        .rightcontent{
        
        border-left: 2px solid orange;
        float: left;
        padding-top: 50px;
        padding-left: 200px;
        font-size: 18px;
        table{
            .left{
                width: 100px;
            }
            tr{
                margin-bottom: 10px;
            }
            td{
                height: 40px;
                line-height: 40px;
                input{
                    width: 250px;
                    height: 28px;
                    font-size: 16px;
                }
                textarea{
                    width: 300px;
                    font-size: 18px;
                }
                .number{
                    width: 100px;
                }
                table{
                    td{
                        height: 20px;
                        line-height: 20px;
                    }
                }
                select{
                    width: 100px;
                    height: 30px;
                    font-size: 16px;
                }
            }
            .rdo{
                input{
                    width: 40px;
                    height: 20px;
                    
                }
            }
        }
        .showResult{
            position: absolute;
            font-size: 20px;
            color: red;
            font-weight: 700;
            left: 950px;
            // top: -50px;
            width: 200px;
            background-color: rgb(163, 248, 163);
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 3px;
        }

        .btn{ 
            height: 100px;
            padding: 30px;
            .btnok{
                margin-left: 100px;
                color: orange;
                width: 160px;
                background-color: rgb(163, 248, 163);
                font-size: 20px;  
                font-weight: 700;
                text-align: center;
                height: 50px;
                line-height: 50px; 
                border: 0;
                border-radius: 3px;
                transition: all 0.8s;
            }
            .btnok:hover{
                background-color: orange;
                color: rgb(163, 248, 163);
            }
        }
    }
}

