.showDataList{
    width: 100%;
    display: flex;
    justify-content: center;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    td{
        z-index: 9;
        float: left;    
        overflow: hidden;
        width: 150px;
        height: 232px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        margin: 12px 8px;
        a{
            height: 100%;
            // width: 100%;
            display: block;
            color: #737373;
            background-color: transparent;
            .img-box{
                text-align: center;
                padding-top: 10px;
                display: block;
                overflow: hidden;
                // width: 100%;
                height: 150px;
                margin: 0 auto;
                background-color: #fff;
                img{
                    height: 140px;
                    width: 100px;  
                    transition: all 0.5s ease-in-out;
                }
                img:hover{
                    // transform: scale(1.15,1.15);
                    box-shadow: 0 5px 30px rgba(0,0,0,.2);
                    transform: translate3d(0,-2px,0);
                }
            }
            .info{
                padding:0 10px; 
                .bookname{
                    height: 36px;
                    display: inline-block;
                }
                p{
                    display: block;
                    .author{
                    font-size: 12px;
                    color: #888888;
                    }
                    .specialPrice{
                        font-size: 16px;
                        font-weight: 700;
                        color: red;
                        span{
                            color: red;
                        }
                    }
                    .originPrice{
                        font-size: 10px;
                        text-decoration: line-through;
                        color: #8888888;
                        text-align: right;  
                        span{
                            text-decoration: line-through;
                        }
                    }
                }
            }   
        }
    }  
}

.PContainer{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 154px;
    overflow: hidden;
    // 左边栏
    .column1{
        float: left;
        width: 250px;
        ul{
            li{
                background-color: #f6f6f6;
                padding:18px;
                span{
                    a{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
                .adv{
                    .booktypeTb{
                        td{
                            word-wrap:break-word;
                            word-break:break-all;
                            .sas{
                                display: inline-block;
                                margin-right: 15px !important;
                            }
                        }
                    }
                }
            }
            li:nth-child(2n){
                background-color: #e9e7e6;
            }
        }
    }
    .Pmain{
        float: right;
        width: 940px;
        nav{
            border-bottom: 2px solid #f6f6f6;
            height: 36px;
            line-height: 36px;
            a{
                display: block;
                width: 80px;
                text-align: center;
                float:left;
                margin-right: 20px;
            }
            .active{
                border-bottom: 2px solid orange;
            }
        }
        background-color: pink;
    }

}