.detailContainer{
    background: url(../images/cool-background\ \(2\).png);
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 154px;
    .breadcrumbs{
        font-size: 16px;
        .typelabel{
            color: orange;
        }
    }
    
    .mainContain{
        .topContent{
            height: 600px;
            clear: both;
            margin-top: 10px;
            overflow: hidden;
            border: 1px solid #ccc;
            padding: 30px;
            .imgbox{
                float: left;
                padding: 0 100px;
                height: 394px;
                overflow: hidden;
                img{
                    height: 300px;
                    width: auto;
                }
            }
            .bookinfo{
                overflow: hidden;
                padding: 30px;
                float: left;
                width: 500px;
                background-color: #eee;
                .price{
                    line-height: 24px;  
                    .qianggou{                  
                        background: url(../images/price_bg.png) left top no-repeat;
                        padding: 3px 10px;
                        line-height: 22px;
                        position: relative;
                        span{
                            color: #fff;
                            overflow: hidden;
                            width: 50px;
                            font-size: 22px;
                            font-weight: 700;
                            vertical-align: middle;
                            line-height: 22px;
                        }
                    }
                    .yuanjia{
                        background-color: #ccc;
                        text-decoration: line-through;
                    }
                }
                .attribute{
                    margin-bottom: 15px;
                    margin-top: 50px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #d9d9d9;
                    dl{
                        font-size: 12px;
                        margin: 12px 0;
                        dt{
                            display: inline-block;
                            width: 60px;
                        }
                        dd{
                            display: inline;
                            margin-left: 70px;
                        }
                    }
                }   
                .buydiv{
                    margin-left: 100px;
                    overflow: hidden;
                    div{
                        float: left;
                        a{
                            display: block;
                            padding: 0 15px;
                            background-color: aquamarine;
                            margin-right: 10px;
                            height: 40px;
                            line-height: 40px;
                        }
                        a:hover{
                            background-color: orange;
                            color: aquamarine;
                        }
                    }
                }           
            }        
        }
        .tabbox{
            width: 935px;
            margin: 50px auto 0;
            border: 1px solid #ccc;
            div{
                width: 100%;
                background-color: #eee;
                overflow: hidden;
                a{
                    display: block;
                    text-align: center;
                    float: left;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;  
                }
                .clickli{
                    background-color: #fff;
                    color: orange;
                }
            }
            .description{
                
                #dv1{
                    padding: 30px;
                    width: 95%;
                }
                #dv2{
                    // height: 500px;
                    // overflow: hidden;
                    .CommentNum{
                        padding: 0;
                        span{
                            display: block;
                            width: 120px;
                            text-align: center;
                            background-color: orange;
                            color: #fff;
                            font-size: 18px;
                            height: 36px;
                            line-height: 36px;
                        }
                        border-bottom: 2px solid orange;
                    }
                    .commentdl{
                        td{
                            width: 900px;
                            padding: 20px;
                            overflow: hidden;
                            .left{
                                width: 300px;
                                float: left;
                                height: 50px;
                            }
                            .Lcontent{
                                width: 300px;
                                float: left;
                                // padding-left: 50px;
                                font-size: 14px;
                                height: 50px;

                            }
                            .right{
                                width: 200px;
                                float: right;
                                height: 50px;

                            }
                           
                        }
                    }
                    .inputword{
                        .top{
                            padding-left: 100px;
                            a{
                                display: inline !important;
                                width: 20px;
                            }
                            i{
                                color: #aaa !important;
                            }
                            .active{
                                color: orange !important;
                            }
                        }
                       .txtbox{
                           margin-left: 100px;
                       }
                       .gobtn{
                           margin-left: 400px;
                           background-color: rgb(138, 223, 126);
                       }
                    }
                }
            }
        }
    }
}