.mainContainer{
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    // padding-bottom: 153px;
    // 左边栏
    .column1{
        float: left;
        padding-right: 15px;
        width: 250px;
        ul{
            li{
                background-color: #f6f6f6;
                padding:20px;
                span{
                    a{
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
                .adv{
                    .booktypeTb{
                        td{
                            word-wrap:break-word;
                            word-break:break-all;
                            .sas{
                                display: inline-block;
                                margin-right: 15px !important;
                            }
                        }
                    }
                }
            }
            li:nth-child(2n){
                background-color: #e9e7e6;
            }
        }
        /*.adv{
            // padding: 20px;
        }*/
        
    }
    // 中间栏
    .column2{
        .xianshi{
            margin-top: 20px;
            overflow: hidden;
            border-bottom: 2px solid #ee554a;
            p {
                float: left;
                background: #ee554a;
                color: #fff;
                width: 110px;
                height: 34px;
                text-align: center;
                line-height: 34px;
                font-size: 18px;
            }
        }
        padding-top: 10px;
        float: left;
        overflow: hidden;
        
        .specialList{
            width: 675px;
            display: flex;
            justify-content: center;
            td{
                z-index: 9;
                float: left;    
                overflow: hidden;
                width: 150px;
                height: 232px;
                border: 1px solid #e5e5e5;
                background-color: #fff;
                margin: 8px;
                a{
                    height: 100%;
                    // width: 100%;
                    display: block;
                    color: #737373;
                    background-color: transparent;
                    .img-box{
                        text-align: center;
                        padding-top: 10px;
                        display: block;
                        overflow: hidden;
                        // width: 100%;
                        height: 150px;
                        margin: 0 auto;
                        background-color: #fff;
                        img{
                            height: 140px;
                            width: 100px;  
                            transition: all 0.5s ease-in-out;
                        }
                        img:hover{
                            // transform: scale(1.15,1.15);
                            box-shadow: 0 5px 30px rgba(0,0,0,.2);
                            transform: translate3d(0,-2px,0);
                        }
                    }
                    .info{
                        padding:0 10px; 
                        .bookname{
                            height: 36px;
                            display: inline-block;
                        }
                        p{
                            display: block;
                            .author{
                            font-size: 12px;
                            color: #888888;
                            }
                            .specialPrice{
                                font-size: 16px;
                                font-weight: 700;
                                color: red;
                                span{
                                    color: red;
                                }
                            }
                            .originPrice{
                                font-size: 10px;
                                text-decoration: line-through;
                                color: #8888888;
                                text-align: right;  
                                span{
                                    text-decoration: line-through;
                                }
                            }
                        }
                    }   
                }
            }    
            }           
        }
    // 右边栏
    .column3{
        width: 255px;
        float: left;
        .imgdv{
            padding: 10px 0 0 15px;
            a{
                img{
                    width: 245px;
                    height: 113px;
                    margin-bottom:10px;
                }
            }
        }
        .biaoti{
            margin:8px 0 0 15px;
            overflow: hidden;
            border-bottom: 2px solid #ee554a;
            p {
                float: left;
                background: #ee554a;
                color: #fff;
                width: 110px;
                height: 34px;
                text-align: center;
                line-height: 34px;
                font-size: 18px;
            }
        }
        .saleBox{
            padding: 15px;
            border: 1px solid #dddad8;
            .sales{
                td{
                    a{
                        overflow: hidden;
                        border-top: 1px solid #dddad8;
                        display: block;
                        height: 100%;
                        span{
                            height: 40px;
                            line-height: 40px;
                            float: left;
                        }
                        .nam{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 150px;
                        }
                        .pric{
                            float: right;
                        }
                    }
                    
                }
            }
        }
        
    }
}