.mainContainer{
    font-size: 16px;
    padding-bottom: 0;
    .leftImg{
        
        .addl{
            border: 1px solid #ccc;
            margin-bottom: 20px;
            td{
                // width: 80px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                border-bottom: 1px solid #ccc;
                div{
                    padding: 0 10px;
                    margin: 10px;
                    height: 30px;
                    line-height: 30px;
                    span{
                        text-align: center;
                        margin: 0 5px;
                        width: 100px;
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                div:hover{
                    background-color: #ffce89;
                }
            }
            #addlink{
                margin-left: 400px;
                color: blue;
            } 
        }
        .addAddress{
            position: absolute;
            top: 30%;
            left:50%;
            transform:translate(-50%,-50%);
            display: none;
            height: 400px;
            width: 600px;
            border: 2px solid #ccc;
            background-color: #fff;
            .title{
                background-color: #aaa;
                height: 40px;
                line-height: 40px;
                overflow: hidden;
                span{
                    float: left;
                    font-size: 16px;
                }   
                a{
                    box-sizing: border-box;
                    font-size: 20px;
                    padding: 0 10px;
                    float: right;
                    height: 40px;
                }
            }
            .userinfo{
                padding: 70px;
                td{
                    line-height: 25px;
                    padding-bottom: 20px;
                    input{
                        outline: none;
                        width: 225px;
                        height: 18px;
                    }
                }
                .left{
                    padding-right: 20px;
                }
                .saveInfo{
                    width: 120px;
                    display: block;
                    background-color: #e74649;
                    text-align: center;
                    border-radius: 2px;
                    height: 22px;
                    line-height: 22px;
                    color: #fff;
                    margin-left: 100px;
                }
            }
        }

    }
}