.mainContainer{
    background-color: #f6f9fd;
    border-top: 1px solid #eee;
    .registerBox{
        height:700px;
        width:1200px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        table{
            border-spacing: 2px;
            width: 100%;
            border: 0;
            tbody{
                vertical-align: middle;
                tr{
                    td{
                        width:300px;
                        height:50px;
                        line-height: 50px;
                    }
                    .left{
                        width: 350px;
                        
                        text-align: right;
                    }
                    .right{
                        width: 500px;
                        input{
                            height: 50px;
                            outline: 0px;
                        }
                    }
                } 
            }
          
        }
    }
}