.SCartcontainer{
    width: 1200px;
    background-color: #ccc;
    margin: 0 auto;
    padding-bottom: 153px;
    .head{
        box-sizing: border-box;
        padding: 15px;
        height: 100px;
        border-bottom: 4px solid #ff6666;
        .logo{
            float: left;
            img{
                float: left;
                width: 200px;
                border-radius: 3px;
            }
            span{
                height: 70px;
                font-size: 28px;
                line-height: 70px;
                width: 100px;
            }
        }
        .jindu{
            margin-left: 50px;
            float: left;
            span{
                display: inline-block;
                width: 200px;
                height: 40px;
                text-align: center;
                margin: 15px 10px;
                line-height: 40px;
                background-color: #f6f6f6;
                font-size: 14px;
                font-weight: 700;
            }
            .current{
                color: #fff;
                background-color: #ff6666;
            }
        }
    }
    .listBody{
         .biaoti{
            height: 50px;
            margin-top: 20px;
            background-color: pink;
            border: 1px solid #ccc;
            ul{
                overflow: hidden;
                padding-left: 250px;
                li{
                    line-height: 50px;
                    float: left;
                    margin-right: 150px;
                }
            }
        }
        // .CartData{
        //     background-color: green;
        //     td{
        //         .items{
        //             overflow: hidden;
                    
        //             div{
        //                 float: left;
        //                 height: 150px;
        //                 margin: 20px 20px;
        //                 img{
        //                     width: 100px;
        //                     height: 140px;
        //                 }
        //             }
        //         }
        //     }
        // }


    }
    .CartBottom{
        width: 100%;
        height: 100px;
        background-color: green;
        div{
            margin: 0 auto;
            width: 100%;
            line-height: 100px;
            .pick{
                width: 100px;
                float: left;
            }
            .price{
                width: 200px;
                float: right;
                .realprice{
                    font-size: 20px;
                    color: #ff6666;
                }
            }
            .go{
                width: 100px;
                float: right;
            }
            a{
                width: 100px;
                padding: 10px;
                background-color: orange;
            }
            a:hover{
                color: #fff;
            }
        }
    }
   
}